info face="Arial" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WzwUUSWoTd2ndu9WpS4JINJN.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=22    y=52    width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=70    y=138   width=12    height=8     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=18    y=230   width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=47    y=93    width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=61    y=0     width=26    height=23    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=53    y=23    width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=88    y=135   width=5     height=8     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=108   y=114   width=9     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=111   y=179   width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=40    y=138   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=86    y=98    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=82    y=135   width=6     height=10    xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=71    y=116   width=9     height=4     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=68    y=252   width=5     height=4     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=104   y=156   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=107   y=74    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=100   y=180   width=11    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=36    y=184   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=36    y=207   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=52    y=184   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=91    y=75    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=94    y=51    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=110   y=48    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=122   y=23    width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=126   y=0     width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=111   y=208   width=5     height=17    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=23    y=29    width=6     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=60    y=146   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=24    y=138   width=16    height=11    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=80    y=116   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=35    y=230   width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=29    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=65   x=30    y=23    width=23    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=0     y=98    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=27    y=92    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=0     y=121   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=73    y=75    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=106   y=25    width=16    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=29    y=46    width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=0     y=184   width=18    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=22    y=75    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=84    y=205   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=73    y=52    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=76   x=110   y=0     width=16    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=51    y=47    width=22    height=23    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=27    y=115   width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=0     y=52    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=0     y=207   width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=87    y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=49    y=70    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=0     y=144   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=0     y=230   width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=18    y=184   width=18    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=0     y=29    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=30    y=0     width=31    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=27    y=69    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=0     y=75    width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=87    y=25    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=19    y=98    width=8     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=99    y=228   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=114   y=143   width=9     height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=91    y=143   width=16    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=87    y=48    width=18    height=3     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=63    y=116   width=8     height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=42    y=167   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=52    y=207   width=16    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=44    y=149   width=16    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=52    y=230   width=16    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=64    y=121   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=99    y=205   width=12    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=68    y=183   width=16    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=84    y=228   width=15    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=63    y=93    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=117   y=114   width=9     height=29    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=68    y=206   width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=19    y=127   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=0     y=167   width=25    height=17    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=74    y=165   width=15    height=17    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=25    y=167   width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=68    y=229   width=16    height=23    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=84    y=182   width=16    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=107   y=97    width=11    height=17    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=58    y=166   width=16    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=109   y=228   width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=76    y=146   width=15    height=17    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=46    y=121   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=19    y=150   width=25    height=17    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=68    y=99    width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=18    y=207   width=18    height=23    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=89    y=163   width=15    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=75    y=23    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=70    y=70    width=3     height=29    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=96    y=114   width=12    height=29    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=53    y=138   width=17    height=8     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
